#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = Secure My Bits

[launcher]
author=dontflipmybits
description=A concept of how a good detection SIEM framework would work with SOAR functionality.
version=7.2.4.2