[data_threat_universe]
coldPath = $SPLUNK_DB/data_threat_universe/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/data_threat_universe/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/data_threat_universe/thaweddb