[play_metadata]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS =
category = Structured
description = Metadata from saved searches that have run are stored here in json format.
pulldown_type = 1
disabled = false
TRUNCATE = 0

[results_cache]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS =
category = Structured
description = results from saved searches are stored in json format.
pulldown_type = 1
disabled = false
TRUNCATE = 0

[play_resolutions]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS =
category = Structured
description = information about why a play is being resolved are stored in json format.
pulldown_type = 1
disabled = false
TRANSFORMS-indexed_fields = indexed_field_job_id,indexed_field_state
